.nav {
    &bar {
        margin: 0;
        padding: 0;
        background-color: #95cb6e;
        color: #ffffff !important;
        &-brand,
        &-brand:hover {
            color: #ffffff !important;
        }
        &-toggler {
            border: none;
        }
    }

    &-item {
        &.active {
            background-color: #e7e7e7 !important;
            & .nav-link {
                color: #0c8b00 !important;
            }
        }
    }

    &-link {
        text-align: center;
        color: #cae0ba !important;
        &:hover {
            color: #ffffff !important;
        }
    }
}

.card {
    &-header {
        color: #908765;
        font-weight: bold;
    }
    &-header,
    &-body {
        background-color: #f5f5f5;
    }
    &-body {
        color: #333333;
    }
    &-img-top {
        max-width: 18.5vw;
        align-self: center;
    }
    #contact & {
        color: #ffffff;
        background-color: #f7a26d;
        border: 1px solid #dddddd;
        padding: 1rem;
        justify-content: center;
    }
}

.table {
    border-color: #dddddd;
    color: #ffffff;
    & th,
    & td {
        font-weight: normal;
        padding: .3rem;
        align-self: center;
    }
    & thead {
        & th,
        & td {
            font-weight: bold;
            border-top: none;
        }
    }
}

.carousel-item {
    &::before {
        -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, 1);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
    &:not(:first-child) .title {
        color: #893838;
    }
    &:not(:first-child) .subtitle {
        color: #49e32e;
    }
    & .title,
    & .subtitle {
        font-weight: bold;
        font-size: 800;
    }
    & .title {
        font-size: 1rem;
    }
    & .subtitle {
        font-size: .8rem;
    }
    & img {
        height: 50%;
    }
}

.contact-img {
    max-width: 100%;
    align-self: center;
}

footer {
    background-color: #95cb6e;
    color: #ffffff;
    align-items: end;
    display: grid;
    min-height: 7vh;
}

main {
    background-color: #e1ddda;
    min-height: 86.6vh;
    & .container {
        min-height: inherit;
        max-height: 100%;
        &#home {
            background-color: #f2e19c;
        }
        &#sushi {
            background-color: #dfa0b2;
        }
        &#wraps_soups {
            background-color: #c5e1ed;
        }
        &#contact {
            font-size: .8rem;
            background-color: #f5833c;
        }
    }
}


@media all and (min-width: 576px) {
    .carousel-item {
        & .title {
            font-size: 1.2rem;
        }
        & .subtitle {
            font-size: .8rem;;
        }
    }
}

@media all and (min-width: 768px) {
    .carousel-item {
        & .title {
            font-size: 2rem;
        }
        & .subtitle {
            font-size: 1.2rem;;
        }
    }

    .card-img-top {
        max-width: 11.5vw;
    }
}

@media all and (min-width: 992px) {
    .carousel-item {
        & .title {
            font-size: 2.5rem;
        }
        & .subtitle {
            font-size: 1.5rem;;
        }
    }

    .contact-img {
        max-width: 62%;
    }
}